<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style-en.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
<!--       <div class="banner-opacity-backgorund"> </div>-->
       <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding banner-image">
           
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <span class="nav navbar-nav navbar-left pull-left" >
                        <a href="#" class="logo-header">
                            <img src="img/logo-1.png">
                   </a>
                </span>       
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">Home</a></li> 
                 <li><a href="#">About Us</a></li> 
                 <li><a href="#">Works</a></li> 
                 <li><a href="#">Contact</a></li>  
               </ul> 
             
            </div>
            <!-- /.navbar-collapse -->
            
         </div>
         <!-- /.container-fluid -->
      </nav>
           
           <div class="page-title">
           <h1>ABOUT US</h1>      
        </div>     
       </div>
          
    <div class="about-us section-1">
            <div class="col-md-3 col-sm-3 col-xs-12">        
        <hr class="about-us-1-section-hr">
       </div>
                <div class="col-md-6 col-sm-6 col-xs-12 about-us-1-section-text">
            <h2>We Lauch Massive Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="col-md-3 col-sm-3 hidden-xs about-us-1-section-img pull-right nopadding">
        <img src="img/01.jpg">
        </div>
       </div>
       <div class="clearfix"></div>
          <div class="about-us section-2">
            <div class="col-md-3 col-sm-3 col-xs-12 pull-right">        
        <hr class="about-us-1-section-hr">
       </div>
                <div class="col-md-6 col-sm-6 col-xs-12 about-us-1-section-text pull-right">
            <h2>We Put People First</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="col-md-3 col-sm-3 hidden-xs about-us-1-section-img pull-left nopadding">
        <img src="img/02.jpg">
        </div>
       </div>
                 <div class="about-us section-3">
            <div class="col-md-3 col-sm-3 col-xs-12">        
        <hr class="about-us-1-section-hr">
       </div>
                <div class="col-md-6 col-sm-6 col-xs-12 about-us-1-section-text section-3-text">
            <h2>We Belive Experience Matters</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="col-md-3 col-sm-3 hidden-xs about-us-1-section-img nopadding">
        <img src="img/03.jpg">
        </div>
       </div>
       <div class="clearfix"></div>
       <div class="abron-back">
       <div class="container">
           <div class="col-md-2 col-sm-4 col-xs-3 pull-left nopadding">
            <hr class="about-us-1-section-hr"></div>
           <div class="col-md-8 col-sm-4  col-xs-6 we-are-abron tx nopadding">
              <h2> We Are Abron</h2>
           </div>
           
           <div class="col-md-2  col-sm-4  col-xs-3 pull-right nopadding">
            <hr class="about-us-1-section-hr"></div>
           <div class="col-md-8 col-md-offset-2 col-xs-12 tx we-are-abron-p">
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
           </div>

       <div class="Members-info">
           <div class="col-md-6 col-sm-6 col-xs-12">
         
               <div class="col-md-4  col-xs-4 Members-info-box-img">
               <img src="img/photo.jpg">
               </div>
                 <div class="Members-info-box">
               <div class="col-md-8 col-xs-12 Members-info-box-text">
                   <h4>Danyal Yavari</h4>
                   <h6>Senior Deginer</h6>
                   <div class="social-icons-member-section">
                   <a href="#" class="icon-telegram"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-facebook"></a>
                   </div>
               </div>
               
               </div>
               </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
         
               <div class="col-md-4  col-xs-4 Members-info-box-img">
               <img src="img/photo.jpg">
               </div>
                 <div class="Members-info-box">
               <div class="col-md-8 col-xs-12 Members-info-box-text">
                   <h4>Danyal Yavari</h4>
                   <h6>Senior Deginer</h6>
                   <div class="social-icons-member-section">
                   <a href="#" class="icon-telegram"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-facebook"></a>
                   </div>
               </div>
               
               </div>
               </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
         
               <div class="col-md-4  col-xs-4 Members-info-box-img">
               <img src="img/photo.jpg">
               </div>
                 <div class="Members-info-box">
               <div class="col-md-8 col-xs-12 Members-info-box-text">
                   <h4>Danyal Yavari</h4>
                   <h6>Senior Deginer</h6>
                   <div class="social-icons-member-section">
                   <a href="#" class="icon-telegram"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-facebook"></a>
                   </div>
               </div>
               
               </div>
               </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
         
               <div class="col-md-4  col-xs-4 Members-info-box-img">
               <img src="img/photo.jpg">
               </div>
                 <div class="Members-info-box">
               <div class="col-md-8 col-xs-12 Members-info-box-text">
                   <h4>Danyal Yavari</h4>
                   <h6>Senior Deginer</h6>
                   <div class="social-icons-member-section">
                   <a href="#" class="icon-telegram"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-facebook"></a>
                   </div>
               </div>
               
               </div>
               </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
               <div class="col-md-4  col-xs-4 Members-info-box-img">
               <img src="img/photo.jpg">
               </div>
                 <div class="Members-info-box">
               <div class="col-md-8 col-xs-12 Members-info-box-text">
                   <h4>Danyal Yavari</h4>
                   <h6>Senior Deginer</h6>
                   <div class="social-icons-member-section">
                   <a href="#" class="icon-telegram"></a>
                    <a href="#" class="icon-twitter"></a>
                    <a href="#" class="icon-facebook"></a>
                   </div>
               </div>
               
               </div>
               </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
         
               <div class="col-md-4  col-xs-4 Members-info-box-img empty-box">
               <img src="img/no-photo-1.png">
<!--                <i class="icon-plus"></i>-->
               </div>
                 <div class="Members-info-box">
               <div class="col-md-8 col-xs-12 Members-info-box-text">
                   <h4>You!</h4>
                   <h6>Join US andLet change Things</h6>
                   <div class="social-icons-member-section">

                   </div>
               </div>
               
               </div>
               </div>
           </div>
       </div>
           </div>
       <div class="clearfix"></div>
       <div class="container">
       <div class="col-md-12 col-sm-12 conact-us">
       <h2>Let's Talk About You</h2>
           <hr>
       </div>
           <div class="clearfix"></div>
           <div class="col-md-6 col-sm-12 addres-section">
             <p class="">9th floor Omid Tower Abresatn st Tabriz Iran</p>
             <p class="">00984135655324</p>
             <p class="">00984135655324</p>
             <p class="">hi@abron.com</p>
            <div class="links-conect-us">
                <p>Or Conect us a kik us on social acconts</p>
                <div class="connect-links">
                <a class="icon-facebook"></a>
                <a class="icon-instagram"></a>
                <a class="icon-telegram"></a>
                <a class="icon-twitter"></a>
                
                </div>
               </div>
           </div>
           <div class="col-md-6 col-sm-12">
           <lable>Leave us a messege here and we'll do the rest </lable>
               <input class="msg-part" placeholder="Your Name" type="text">
               <input class="msg-part" placeholder="Your Email" type="text">
               <input class="msg-part msg-part-text" placeholder="And your msg here..." type="text">
               <button class="send-btn"><i class="icon-submit"></i></button>
           </div>
           
           
           </div>

    
       
       
       
       
       
       
       
    <div  class="clearfix"></div>
    <div class="footer-2">
        <div class="container">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 footer-contain tx">
        <img src="img/logo-2.png">
             </div> 
 
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-8  footer-contain tx">
        <span>َAll Rights Reserved for abron crop</span>
        
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 footer-contain tx">
                   <span>CopyRight-2016</span>
            </div>
  
    </div>
    </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
    
<!--     ------------slide-payiiniii-------------->
       
<script>


    $(document).ready(function(){
        $('.owl-service').owlCarousel({
            nav:true,
            loop:false,
            item:3,
            margin:40,
            responsiveClass:true,
            dots:false,
            ltr:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:2,
                    nav:true
                },
                600:{
                    items:3,
                    nav:true
                },
                1000:{
                    items:4,
                    nav:true
                }
            }
        })
    });

</script>
   </body>
</html>