<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style-en.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
<!--       <div class="banner-opacity-backgorund"> </div>-->
       <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding banner-image project-img">
           
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <span class="nav navbar-nav navbar-left pull-left" >
                        <a href="#" class="logo-header">
                            <img src="img/logo-1.png">
                   </a>
                </span>       
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">Home</a></li> 
                 <li><a href="#">About Us</a></li> 
                 <li><a href="#">Works</a></li> 
                 <li><a href="#">Contact</a></li>  
               </ul> 
             
            </div>
            <!-- /.navbar-collapse -->
            
         </div>
         <!-- /.container-fluid -->
      </nav>
           
           <div class="page-title page-title-pr">
               <h4>
                   <a href="#">
               <i class="icon-back"></i>
               Work
                       </a>
               </h4>
           <h1>APRIKA</h1>  
        </div>     
           <div class="other-page-links-btn">
           <a href="#" class="visit-project-link">Visit Project</a>
           <a href="#" class="work-procress-btn">Work on procress</a>
           
           
           </div>
       </div>
       <div class="clearfix"></div>
       <div class="body-project">
           <div class="part-01">
               <div class="col-md-6 col-md-offset-0 col-sm-8 col-sm-offset-2  col-xs-12 col-xs-offset-0 part-01-content tx">
                   <div class="numbers">01</div>
                   <h1>We made shopping colthes, easy</h1>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                   </div>
                   <div class="col-md-6 col-xs-12 part-01-img">
                   <img src="img/aprika-macbook.png">
                   
                   </div>
           </div>
           <div class="part-02">
               <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  col-xs-12 col-xs-offset-0 part-01-content part-02-content tx">
               <div class="numbers">02</div>
                   <h1>A new test for everyone</h1>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
               </div>
               <div class="col-md-12 col-xs-12 part-01-img">
               <img src="img/ap-01.jpg">
               <img src="img/ap-02.jpg">
               <img src="img/ap-03.jpg">
               <img src="img/ap-04.jpg">
               
               </div>
           </div>
                 <div class="part-02 part-03">
               <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  col-xs-12 col-xs-offset-0 part-01-content part-02-content tx">
               <div class="numbers">03</div>
                   <h1>Clean Desin and usability</h1>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
               </div>
               <div class="col-md-12 col-xs-12 part-01-img">
               <img src="img/ap-05.jpg">
               <img src="img/ap-06.jpg">
               
               </div>
           </div>
                          <div class="part-02 part-04">
               <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2  col-xs-12 col-xs-offset-0 part-01-content part-02-content tx">
               <div class="numbers">03</div>
                   <h1>Tech we used</h1>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
               </div>
               <div class="col-md-4 col-xs-4 part-04-logos tx">
        <i class="icon-laravel"></i>
                              </div>
                   <div class="col-md-4 col-xs-4 part-04-logos tx">
        <i class="icon-jquery"></i>
                              </div>
                       <div class="col-md-4 col-xs-4 part-04-logos tx">
        <i class="icon-php"></i>
               
               </div>
           </div>

       </div>
    <div  class="clearfix"></div>
       <div class="footer-1">
           <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 tx">
           <a  href="#" class="col-md-4 col-xs-4 next-prev pull-left">
               <i class="icon-prev"></i>
               <span>prev</span>
               </a>
           <a  href="#" class="col-md-4 col-xs-4 next-prev pull-left next-prev-borders">
               <i class="icon-allprojects"></i>
               <span>All projects</span>
               </a>
           <a  href="#" class="col-md-4 col-xs-4 next-prev pull-right">
               <span>next</span>
                <i class="icon-next"></i>
           </a>
           
           </div>
       
       
       
       </div>
    <div class="footer-2">
        <div class="container">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 footer-contain tx">
        <img src="img/logo-2.png">
             </div> 
 
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-8  footer-contain tx">
        <span>َAll Rights Reserved for abron crop</span>
        
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 footer-contain tx">
                   <span>CopyRight-2016</span>
            </div>
  
    </div>
    </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>

   </body>
</html>