<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style-en.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
<!--       <div class="banner-opacity-backgorund"> </div>-->
       <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 nopadding banner-image works-img">
           
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <span class="nav navbar-nav navbar-left pull-left" >
                        <a href="#" class="logo-header">
                            <img src="img/logo-1.png">
                   </a>
                </span>       
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">Home</a></li> 
                 <li><a href="#">About Us</a></li> 
                 <li><a href="#">Works</a></li> 
                 <li><a href="#">Contact</a></li>  
               </ul> 
             
            </div>
            <!-- /.navbar-collapse -->
            
         </div>
         <!-- /.container-fluid -->
      </nav>
           
           <div class="page-title">
           <h1>Works</h1>  
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>     
       </div>
       <div class="clearfix"></div>
       <div class="project-section">
           <div class="box-projects">
       <div class="col-md-9 col-sm-10 col-xs-8 nopadding back-of-project-box box-1">
           <div class="project-title">
               <div class="col-md-7 col-sm-8 project-title-tt">
               <h2>APRIKA</h2>
                   <hr>
                   </div>
               <div class="col-md-7 col-sm-7 col-xs-12 project-title-content">
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
               <a hrfe="#" class="more-btn">More</a>
               </div>
           </div>
           </div>
           <div class="img-prpject-part">
               <img src="img/1.png">
           </div>
               </div>
           <div class="box-projects">
       <div class="col-md-9 col-sm-10 col-xs-8 nopadding back-of-project-box box-2 pull-right">
           <div class="project-title">
               <div class="col-md-7 col-sm-7 project-title-tt pull-right">
               <h2>VAGT</h2>
                   <hr>
                   </div>
               <div class="col-md-7 col-sm-7 col-xs-12 project-title-content pull-right">
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
               <a hrfe="#" class="more-btn">More</a>
               </div>
           </div>
           </div>
           <div class="img-prpject-part part-2-img">
               <img src="img/iphone-x.png"><img src="img/iphone-x.png">
           </div>
       </div>
                      <div class="box-projects">
       <div class="col-md-9 col-sm-10 col-xs-8 nopadding back-of-project-box box-3">
           <div class="project-title">
               <div class="col-md-7 col-sm-8 project-title-tt">
               <h2>GEYMAT</h2>
                   <hr>
                   </div>
               <div class="col-md-7 col-sm-7 col-xs-12 project-title-content">
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
               <a hrfe="#" class="more-btn">More</a>
               </div>
           </div>
           </div>
           <div class="img-prpject-part">
               <img src="img/2.png">
           </div>
               </div>
           <div class="box-projects">
       <div class="col-md-9 col-sm-10 col-xs-7 nopadding back-of-project-box box-2 pull-right">
           <div class="project-title">
               <div class="col-md-7 col-sm-7 project-title-tt pull-right">
               <h2>VAGT</h2>
                   <hr>
                   </div>
               <div class="col-md-7 col-sm-7 col-xs-12 project-title-content pull-right">
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
               <a hrfe="#" class="more-btn">More</a>
               </div>
           </div>
           </div>
           <div class="img-prpject-part part-3-img">
               <img src="img/3.png">
           </div>
       </div>
               <div class="clearfix"></div>
       <div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2 tx">
       <a href="#" class="load-more-btn">Load more</a>
       </div>
           </div>
       <div class="clearfix"></div>
       <div class="logos-part">
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-bootstrap"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-css"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-html"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-jquery"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-ios"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-mysql"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-laravel"></i>
           </div>
           <div class="col-md-3 col-sm-4 col-xs-6 tx">
           <i class="icon-php"></i>
           </div>
           <div class="col-md-10 col-md-offet-1 col-sm-10 col-sm-offset-1 col-xs-12 tx logo-section-p">
           <p>
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpatLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
               
               
               </p>
           </div>
           
           
       
       
       
       </div>
       
   
       
       
    <div  class="clearfix"></div>
    <div class="footer-2">
        <div class="container">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4 footer-contain tx">
        <img src="img/logo-2.png">
             </div> 
 
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-8  footer-contain tx">
        <span>َAll Rights Reserved for abron crop</span>
        
        </div>
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-8 footer-contain tx">
                   <span>CopyRight-2016</span>
            </div>
  
    </div>
    </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>

   </body>
</html>